{% extends "layouts/base-fullscreen.html" %}
{% load account %}
{% user_display user %}
{% load widget_tweaks %}
<
{% block title %} CareNett Logout  {% endblock title %}
{% block content %}
    <!-- Page content -->
    <div class="container mt--8 pb-5">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-7">
            <div class="card bg-secondary shadow border-0">
              <div czlass="card-header bg-transparent pb-5">
                <div class="text-muted text-center mt-2 mb-3">
                    <h1>CareNett Employee Portal</h1>
                    <h2>Logging Out?</h2>
                </div>
              </div>
              <div class="card-body px-lg-5 py-lg-5">
                <div class="text-center text-muted mb-4">
                        {% url 'account_logout' as action_url %}
    {% element form method="post" action=action_url no_visible_fields=True %}
        {% slot body %}
            {% csrf_token %}
            {% if redirect_field_value %}
                <input type="hidden"
                       name="{{ redirect_field_name }}"
                       value="{{ redirect_field_value }}" />
            {% endif %}
        {% endslot %}
        {% slot actions %}
        <button type="submit" value="Sign Out" class="btn btn-danger"</button>
        {% endslot %}
    {% endelement %}
</div>
</div>
</div>

</div>
</div>
</div>
{% endblock content %}
