# DB Version: 16
# OS Type: linux
# DB Type: web application
# Total Memory: 1GB
# CPUs num: 2
# Connections num: 20

listen_addresses = '*'
max_connections = 100

# Memory Configuration
shared_buffers = '256MB'
effective_cache_size = '768MB'
maintenance_work_mem = '64MB'
work_mem = '4MB'

# Write Ahead Log
wal_level = replica
wal_buffers = '8MB'
checkpoint_completion_target = 0.9
min_wal_size = '512MB'
max_wal_size = '1GB'

# Query Planning
random_page_cost = 1.1
effective_io_concurrency = 200

# Monitoring
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 0
log_min_duration_statement = 250ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
